# token-design-patterns

./: .dockerignore  .gitignore  Dockerfile  README.md  azure.yaml  pom.xml
.github/: copilot-instructions.md
.github/agents/: tokenflow-maintainer.agent.md
infra/: main.bicep  main.parameters.json  resources.bicep
src/main/java/com/example/tokenpatterns/: TokenDesignPatternsApplication.java
src/main/java/com/example/tokenpatterns/agent/: DemoChatModel.java  ModelCatalog.java  PatternAgents.java  TokenPatternProperties.java
src/main/java/com/example/tokenpatterns/domain/: PatternDefinition.java  PatternRunRequest.java  PatternRunResult.java
src/main/java/com/example/tokenpatterns/service/: PatternCatalog.java  PatternRunner.java  TraceCollector.java
src/main/java/com/example/tokenpatterns/web/: PatternController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/tokenpatterns/: PatternCatalogTest.java  PatternControllerTest.java  PatternRunnerTest.java
